<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{1FF9F4FE-4FFF-C414-58BD-1A0B1CC8091B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_1;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity 5.3.1f1/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity 5.3.1f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\Demoscene\Controller\flyControllerScript.js" />
     <Compile Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\ats vertexLitShader Package\Script\setupVertexLitShader.js" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\readme_treeBarkShader.txt" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\Demoscene\Terrain\UnityTerrainBump\TerrainReplacement.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Standard-Base.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\Empty.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\Unlit_Terra_2Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Glass\Glass_GrabPass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Water (Unity)\Water_Advanced.shader" />
     <None Include="Assets\Demigiant\DOTweenPro\readme.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\WavingGrass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\DX11\Standard_Distance_Based.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeSoftOcclusionLeavesRendertex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard (Outline)\StandardSpecular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard\Standard.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\readme_grassShader.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\namespace.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\VertexLit\VertexLit_Cutout.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_SpeedTreeCommon.cginc" />
     <None Include="Assets\Demigiant\DemiLib\Core\DemiLib.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard\StandardSpecular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle AddMultiply.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Projector\Projector_Muliply.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\atsV2 billboardShader package\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\Demigiant\DOTween\DOTween50.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeSoftOcclusionBarkRendertex.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\atsV2 billboardShader package\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\log.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Surface.cginc" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\ats treeBarkShader Package\Shader\SH-Tree Bark rendertex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass_Blend_Decal.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\ats treeBarkShader Package\Shader\BillboardTree.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ColorMask0.cginc" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\ats pathShader Package\Shader\ats Road Path bumped diffuse alphatest.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\SpeedTree\SpeedTreeBillboard.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Sprite\Default_2_Sided.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle MultiplyDouble.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_Blend_Decal.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\readme_vertexLitShader.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Standard-FirstPass.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\case.txt" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\ats vertexLitShader Package\Shader\atsv2 vertexlit.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\do.txt" />
     <None Include="Assets\Rewired\Documentation\licences.txt" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\atsV2 grassShader Package\atsV2WavingGrass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit (Outline)\Unlit_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Water (Unity)\Water_Simple.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Diffuse-FirstPass.shader" />
     <None Include="Assets\Rewired\Documentation\ReadMe.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Flare\Flare.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\Unlit_Terra_3Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\DX11\Standard_Edge_Length.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\ODL_Terra_Diffuse_3Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\ODL_Terra_Diffuse_2Tex.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\ats treeBarkShader Package\Shader\Tree.cginc" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\readme_billboardShader.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit (Outline)\Unlit_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardCore.cginc" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\_readme.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\VertexLit\VertexLit.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\ats vertexLitShader Package\Shader\ats VertexLit.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\enum.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\else.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\base.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Unlit.cginc" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\ats treeBarkShader Package\Shader\SH_Vertex.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\VertexLit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorLeavesFastOptimized.shader" />
     <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityBuiltin3xTreeLibrary.cginc" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\atsV2 billboardShader package\Tree.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Water.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\get.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit (Outline)\Unlit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\WavingGrassBillboard.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Alpha Blend.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_TerrainSplatmapCommon.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light (Outline)\ODL_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\ColorMask0.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\EditorResources\Fonts\SourceCodePro-Legal.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardInput.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Outline.cginc" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\if.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle AddSmooth.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass_Blend_Detail.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\readme_terrainBumpShader.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\BillboardTree.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\atsV2 UnityTerrainBump Package\TerrainReplacementAtsV2.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Diffuse-BaseMap.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Water (Unity)\Water_Basic.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_VertexLit.cginc" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\struct.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Diffuse-AddPass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (Unity)\Standard-AddPass.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\for.txt" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\catch.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Skybox\Background_2D.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Sprite\Default.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\material\bbDifuseNoFog.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorBarkOptimized.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\ats treeBarkShader Package\Shader\ats SH-Tree Bark.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Standard (Outline)\Standard.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorLeavesFast.shader" />
     <None Include="Assets\Demigiant\DOTween\readme.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\class.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Base.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Functions.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityBuiltin2xTreeLibrary.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass_Blend_Decal.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats Package\readme_treeBarkShader.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Example\Example_Surface.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\ShadowCaster_Opaque.shader" />
     <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorLeaves.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Add.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\foreach.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardShadow.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Projector\Projector_Light.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorBark.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Sprite\Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_UnityStandardMeta.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\ShadowCaster_Cutout.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\Rewired\Documentation\ReleaseNotes.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\interface.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_2Pass_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_SpeedTreeBillboardCommon.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\Unlit_Terra_4Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ForwardBase.cginc" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit (Outline)\Unlit_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Example\Example_Unlit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_Blend_Detail.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\material\bbDifuseAlphaNoFog.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light (Outline)\ODL_Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Cutout_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Transparent_2Pass_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\Urban_Props\readme.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\switch.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain (T4M)\ODL_Terra_Diffuse_4Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\VertexLit\VertexLit_Transparent.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\Demigiant\DemiLib\Core\Editor\DemiEditor.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Multiply.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\finally.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Nature\TreeSoftOcclusionBark.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light (Outline)\ODL_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\Outline.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Projector.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light (Outline)\ODL_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Glass\Glass_Simple.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Cutout_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Blend.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\SpeedTree\SpeedTree.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\try.txt" />
     <None Include="Assets\Demigiant\readme_DOTweenPro.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Particles\Particle Premultiply Blend.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\while.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Unlit\Unlit_Add_2Pass_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\nn.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\set.txt" />
     <None Include="Assets\blexbox\InstantGoodDay\_DEMO\DemoSceneContent\ats V2 package\readme_vertexLitShader.txt" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Transparent_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\One Directional Light\ODL_Add_2Pass_Blend_Detail.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity 5.3.1f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity 5.3.1f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="DemiLib">
 <HintPath>C:/Users/Keryann/Documents/Geminus/Assets/Demigiant/DemiLib/Core/DemiLib.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>C:/Users/Keryann/Documents/Geminus/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>C:/Users/Keryann/Documents/Geminus/Assets/Demigiant/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>C:/Users/Keryann/Documents/Geminus/Assets/Demigiant/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="DOTween50">
 <HintPath>C:/Users/Keryann/Documents/Geminus/Assets/Demigiant/DOTween/DOTween50.dll</HintPath>
 </Reference>
 <Reference Include="DOTweenPro">
 <HintPath>C:/Users/Keryann/Documents/Geminus/Assets/Demigiant/DOTweenPro/DOTweenPro.dll</HintPath>
 </Reference>
 <Reference Include="Rewired_Core">
 <HintPath>C:/Users/Keryann/Documents/Geminus/Assets/Rewired/Internal/Libraries/Runtime/Rewired_Core.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders.CurvedWorld">
 <HintPath>C:/Users/Keryann/Documents/Geminus/Assets/VacuumShaders/Curved World/Scripts/VacuumShaders.CurvedWorld.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
